{
  "name": "u-test",
  "version": "2.1.0",
  "description": "Testing framework",
  "main": "main.js",
  "dependencies": {
    "browserify": "^12.0.1",
    "browserify-istanbul": "^0.2.1",
    "babelify": "",
    "babel-core": "",
    "y-emitter": "",
    "y-resolver": "",
    "y-walk": ""
  },
  "engines": {
    "node": ">=0.11.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manvalls/u-test.git"
  },
  "bugs": {
    "url": "https://github.com/manvalls/u-test/issues"
  },
  "author": "Manuel Valls Fernández <manolo@vlrz.es>",
  "license": "LGPL-3.0"
}
