{
  "name": "u-test",
  "version": "3.8.11",
  "description": "Testing framework",
  "main": "main.js",
  "bin": "bin.js",
  "dependencies": {
    "browserify": "^14.0.0",
    "browserify-istanbul": "^2.0.0",
    "coveralls": "^2.11.15",
    "hsm": "^13.5.3",
    "istanbul": "^0.4.5",
    "u-rand": "^1.1.4",
    "y-callback": "^1.2.4",
    "y-emitter": "^12.4.5",
    "y-resolver": "^9.8.2",
    "y-walk": "^10.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manvalls/u-test.git"
  },
  "bugs": {
    "url": "https://github.com/manvalls/u-test/issues"
  },
  "author": "Manuel Valls Fernández <manolo@vlrz.es>",
  "license": "Apache-2.0"
}
